SUPER_MIRROR_MANI_URL=https://aosp.tuna.tsinghua.edu.cn/platform/manifest
SUPER_MIRROR_DOWNLOAD_REPO_CMD="curl https://mirrors.tuna.tsinghua.edu.cn/git/git-repo -o "
SUPER_MIRROR_REPO_URL=https://mirrors.tuna.tsinghua.edu.cn/git/git-repo