SUPER_MIRROR_MANI_URL=git://mirrors.ustc.edu.cn/aosp/platform/manifest
#FIXME
#SUPER_MIRROR_DOWNLOAD_REPO_CMD="curl -sSL  'https://gerrit-googlesource.proxy.ustclug.org/git-repo/+/master/repo?format=TEXT' | base64 -d > "
SUPER_MIRROR_DOWNLOAD_REPO_CMD="curl https://mirrors.tuna.tsinghua.edu.cn/git/git-repo -o "
SUPER_MIRROR_REPO_URL=https://gerrit-googlesource.proxy.ustclug.org/git-repo
#FIXME
SUPRE_MIRROR_HOST=https://aosp.tuna.tsinghua.edu.cn